<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas Dashboard Testing App</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      body, html {
        height: 100%;
      }
    
      body {
        font-family: 'Arial', sans-serif;
        background-color: #ececec;
        text-align: center;
      }
    
      header {
        width: 100%;
        padding: 6vh 0;
      }
    
      header h1 {
        font-size: 2em;
        color: #333;
      }
    
    .button {
        margin: 2vh auto;
        padding: 1vh;
        display: block;
        background-color: #7a7a7a;
        font-size: 3vh;
        text-align: center;
        color: #dfdfdf;
        cursor: pointer;
        width: 30%; /* Adjust the width as needed */
      }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding-top: 5vh;
        margin-left: 3vh;
        margin-right: 3vh;
      }
      #description {
        flex: 1;
        margin: 0 20vh 0 0.5vh;
        padding: 2vw;
        text-align: justify;
        font-size: 1.5em;
        color: #555;
        line-height: 1.5;
      }

      .start-instructions {
        margin-top: 4vh;
        font-size: 3vh;
      }

      .task-display {
        display: none; /* Hidden by default */
        margin: 15vh 15vh 0;
        font-size: 5vh;
        padding: 2vh;
      }

      #task-image {
        padding: 2vw;
        max-width: 50%;
        height: auto;
      }
     
</style>
</head>
<body>
    <header>
        <h1 id="header">Welcome to the Canvas Dashboard Testing App</h1>
    </header>
    <div class="container">
        <div id="description">
          <p class="instructions">
              You will be given a task and after understanding the task, your reaction time and accuracy are measured.
              The set of tasks will focus on the <b>deadline and announcement</b> feature of the dashboard.
          </p>
          <span class="button" onclick="loadExperiment()">Start Experiment</span>
        </div>       
    </div>
    <div id="task" class="task-display" onclick="startExperiment()">
      <p>For the first dashboard page,<br> click on the <b>most urgent task</b> among the tasks listed on the screen</p>
      <p class="start-instructions">Click mouse to start</p>
      <div>
        <img src="images/image1.png" id="task-image">
      </div>
    </div>


<script>
    function loadExperiment() {
        // Hide the header, description, and display the task instructions
        document.getElementById('header').style.display = 'none';
        document.getElementById('description').style.display = 'none';
        document.getElementById('task').style.display = 'block';
      }

      function startExperiment() {
        // This is where you would handle the start of the actual experiment
        document.getElementById('task').style.display = 'none'; 
        window.location.href = 'DefaultList.html'   
      }
</script>
</body>
</html>
